
$$$$$$$\            $$\                         
$$  __$$\           \__|                        
$$ |  $$ | $$$$$$\  $$\  $$$$$$$\  $$$$$$\      
$$$$$$$  | \____$$\ $$ |$$  _____| \____$$\     
$$  __$$<  $$$$$$$ |$$ |\$$$$$$\   $$$$$$$ |    
$$ |  $$ |$$  __$$ |$$ | \____$$\ $$  __$$ |    
$$ |  $$ |\$$$$$$$ |$$ |$$$$$$$  |\$$$$$$$ |    
\__|  \__| \_______|\__|\_______/  \_______|    
                                                
                                                
                                                
 $$$$$$\                  $$\ $$\ $$\           
$$  __$$\                 $$ |\__|$$ |          
$$ /  $$ |$$$$$$$\   $$$$$$$ |$$\ $$ | $$$$$$\  
$$$$$$$$ |$$  __$$\ $$  __$$ |$$ |$$ | \____$$\ 
$$  __$$ |$$ |  $$ |$$ /  $$ |$$ |$$ | $$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$  __$$ |
$$ |  $$ |$$ |  $$ |\$$$$$$$ |$$ |$$ |\$$$$$$$ |
\__|  \__|\__|  \__| \_______|\__|\__| \_______|
                                                
