
          _____                    _____                    _____                    _____                    _____                           
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                         
       /::::\    \              /::::\    \               \:::\    \              /::::\    \              /::::\    \                        
      /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \                       
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \                      
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                     
   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \                    
  /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \                   
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \                  
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\                 
\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /                 
 \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /                  
       |:::::::::/    /            \::::::/    /    \::::::/    /            \:::\   \:::\    \               \::::::/    /                   
       |::|\::::/    /              \::::/    /      \::::/____/              \:::\   \:::\____\               \::::/    /                    
       |::| \::/____/               /:::/    /        \:::\    \               \:::\  /:::/    /               /:::/    /                     
       |::|  ~|                    /:::/    /          \:::\    \               \:::\/:::/    /               /:::/    /                      
       |::|   |                   /:::/    /            \:::\    \               \::::::/    /               /:::/    /                       
       \::|   |                  /:::/    /              \:::\____\               \::::/    /               /:::/    /                        
        \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                         
         \|___|                   \/____/                  \/____/                  \/____/                  \/____/                          
                                                                                                                                              
          _____                    _____                    _____                    _____                    _____            _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \                /::\____\        /::\    \        
       /::::\    \              /::::|   |               /::::\    \               \:::\    \              /:::/    /       /::::\    \       
      /::::::\    \            /:::::|   |              /::::::\    \               \:::\    \            /:::/    /       /::::::\    \      
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \               \:::\    \          /:::/    /       /:::/\:::\    \     
    /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \               \:::\    \        /:::/    /       /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \              /::::\    \      /:::/    /       /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    ____    /::::::\    \    /:::/    /       /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/    /       /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |/::\   \/:::/  \:::\____\/:::/____/       /:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|\:::\  /:::/    \::/    /\:::\    \       \::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\    \       \/____/ \:::\/:::/    / 
          \::::::/    /           |::|/:::/    /    \:::\    \ /:::/    /    \::::::/    /            \:::\    \               \::::::/    /  
           \::::/    /            |::::::/    /      \:::\    /:::/    /      \::::/____/              \:::\    \               \::::/    /   
           /:::/    /             |:::::/    /        \:::\  /:::/    /        \:::\    \               \:::\    \              /:::/    /    
          /:::/    /              |::::/    /          \:::\/:::/    /          \:::\    \               \:::\    \            /:::/    /     
         /:::/    /               /:::/    /            \::::::/    /            \:::\    \               \:::\    \          /:::/    /      
        /:::/    /               /:::/    /              \::::/    /              \:::\____\               \:::\____\        /:::/    /       
        \::/    /                \::/    /                \::/____/                \::/    /                \::/    /        \::/    /        
         \/____/                  \/____/                  ~~                       \/____/                  \/____/          \/____/         
                                                                                                                                              
